DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
NBA_GM

20241120


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
E-R

1
20241120
20250312
F
E


0
-
-
-
119
183
167
173
111
177
85
251
189
103
151
87
79
185
233
199
159
169
217
93
253
241
127
175
89
187
81
91
83
171
135
225
-
-
72
74
77
-
-
73
-
-
78
249
-
-
-
-
*4
251
0
ACCESSO



-
-
-
-
257
-
-
-
-
252
-
-
-
-
*4
189
0
ESERCIZIO



-
-
-
-
235
-
-
-
-
190
-
-
-
-
*4
187
0
SINGOLO



-
-
-
-
219
-
-
210
-
-
188
-
-
-
-
*4
185
0
GRUPPO



-
-
-
-
-
-
208
-
-
186
-
-
-
-
*4
183
0
ALLENAMENTO



-
-
-
-
237
203
-
207
-
-
-
184
-
-
-
-
*4
177
0
BENCHPLAYER



-
-
-
-
-
-
216
-
-
178
-
-
-
-
*4
175
0
ROLEPLAYER



-
-
-
-
-
-
215
-
-
176
-
-
-
-
*4
173
0
ALLSTAR



-
-
-
-
-
-
214
-
-
174
-
-
-
-
*4
171
0
SUPERSTAR



-
-
-
-
221
-
-
212
-
-
172
-
-
-
-
*4
169
0
OSSERVATORE



-
-
-
-
227
-
-
182
-
-
170
-
-
-
-
*4
167
0
ALLENATORE



-
-
-
-
201
-
-
180
-
-
168
-
-
-
-
*4
93
0
PARTITA



-
-
-
-
161
155
-
-
-
-
94
-
-
-
-
*4
91
0
STADIO



-
-
-
-
163
-
-
-
-
92
-
-
-
-
*4
89
0
SCAMBIO



-
-
-
-
139
-
-
-
-
90
-
-
-
-
*4
87
0
GIOCATORE



-
-
-
-
245
229
131
-
211
-
-
-
88
-
-
-
-
*4
85
0
CONTRATTO



-
-
-
-
137
129
123
-
-
-
-
86
-
-
-
-
*4
83
0
STAFF



-
-
-
-
115
-
179
-
-
-
84
-
-
-
-
*4
81
0
SQUADRA



-
-
-
-
243
153
121
113
107
-
-
-
-
82
-
-
-
-
*4
79
0
GM



-
-
-
-
255
105
-
-
-
-
80
-
-
-
-
*5
253
0
ESEGUE



-
-
-
-
254
256
-
258
-
-
-
-
*5
241
0
RIENTRA



-
-
-
-
242
244
-
246
-
-
-
-
*5
233
0
INCLUDE



-
-
-
-
234
236
-
238
-
-
-
-
*5
225
0
VALUTA



-
-
-
-
226
228
-
230
-
-
-
-
*5
217
0
PARTECIPA



-
-
-
-
218
220
-
222
-
-
-
-
*5
199
0
ORGANIZZA



-
-
-
-
200
202
-
204
-
-
-
-
*5
159
0
OSPITA



-
-
-
-
160
162
-
164
-
-
-
-
*5
151
0
GIOCA



-
-
-
-
152
154
-
156
-
-
-
-
*5
135
0
TRASFERITO



-
-
-
-
136
138
-
140
-
-
-
-
*5
127
0
RIFERISCE



-
-
-
-
128
130
-
132
-
-
-
-
*5
119
0
AFFERENZA



-
-
-
-
120
122
-
124
-
-
-
-
*5
111
0
APPARTIENE



-
-
-
-
112
114
-
116
-
-
-
-
*5
103
0
GESTISCE



-
-
-
-
104
106
-
108
-
-
-
-
*8
256
0

1
1
 


-
257
-
260
-
-
-
-
*8
254
0

0
N
 


-
255
-
259
-
-
-
-
*8
244
0

0
N
 


-
245
-
248
-
-
-
-
*8
242
0

1
1
 


-
243
-
247
-
-
-
-
*8
236
0

0
N
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
228
0

0
N
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
220
0

0
N
 


-
221
-
224
-
-
-
-
*8
218
0

1
1
 


-
219
-
223
-
-
-
-
*8
202
0

1
1
 


-
203
-
206
-
-
-
-
*8
200
0

0
N
 


-
201
-
205
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

1
1
 


-
161
-
165
-
-
-
-
*8
154
0

2
2
 


-
155
-
158
-
-
-
-
*8
152
0

1
N
 


-
153
-
157
-
-
-
-
*8
138
0

2
2
 


-
139
-
142
-
-
-
-
*8
136
0

0
N
 


-
137
-
141
-
-
-
-
*8
130
0

0
N
 


-
131
-
134
-
-
-
-
*8
128
0

1
1
 


-
129
-
133
-
-
-
-
*8
122
0

1
1
 


-
123
-
126
-
-
-
-
*8
120
0

0
N
 


-
121
-
125
-
-
-
-
*8
114
0

0
1
 


-
115
-
118
-
-
-
-
*8
112
0

1
1
 


-
113
-
117
-
-
-
-
*8
106
0

1
1
 


-
107
-
110
-
-
-
-
*8
104
0

0
1
 


-
105
-
109
-
-
-
-
*9
257
0
*9
255
0
*9
235
0
*9
219
0
*9
203
0
*9
237
0
*9
221
0
*9
227
0
*9
201
0
*9
155
0
*9
161
0
*9
163
0
*9
139
0
*9
131
0
*9
229
0
*9
245
0
*9
123
0
*9
129
0
*9
137
0
*9
115
0
*9
107
0
*9
113
0
*9
121
0
*9
153
0
*9
243
0
*9
105
0
*16
207
0
ALLENAMENTO
0

210
208
-
209
-
-
-
-
*16
211
0
GIOCATORE
0

216
215
214
212
-
213
-
-
-
-
*16
179
0
STAFF
0

182
180
-
181
-
-
-
-
*17
210
0

-
*17
208
0

-
*17
216
0

-
*17
215
0

-
*17
214
0

-
*17
212
0

-
*17
182
0

-
*17
180
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
249
250
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
108
109
110
116
117
118
124
125
126
132
133
134
140
141
142
156
157
158
164
165
166
168
170
172
174
176
178
181
184
186
188
190
204
205
206
209
213
222
223
224
230
231
232
238
239
240
246
247
248
252
258
259
260
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
260
0
141801
7270
0
*19
259
0
100938
6649
0
*19
258
0
120780
6812
0
*19
252
0
165067
7601
0
*19
250
0
30000
13950
0
*19
70
0
100000
10000
0
*19
209
0
79716
168033
0
*19
213
0
188332
130783
0
*19
181
0
83499
102000
0
*19
247
0
109051
64975
0
*19
248
0
158374
96548
0
*19
239
0
27836
148315
0
*19
240
0
62838
148630
0
*19
231
0
129205
112877
0
*19
232
0
162654
112945
0
*19
223
0
112546
177769
0
*19
224
0
139417
166778
0
*19
205
0
71411
122305
0
*19
206
0
77134
139788
0
*19
165
0
15134
61169
0
*19
166
0
16022
86487
0
*19
157
0
63759
48128
0
*19
158
0
34930
48665
0
*19
141
0
196740
39948
0
*19
142
0
218526
22781
0
*19
133
0
180457
61756
0
*19
134
0
183090
94105
0
*19
125
0
112501
48335
0
*19
126
0
157681
49627
0
*19
117
0
83100
58750
0
*19
118
0
83300
79650
0
*19
109
0
82520
15982
0
*19
110
0
82846
36882
0
*19
246
0
133712
80763
0
*19
238
0
44690
148464
0
*19
230
0
145819
112950
0
*19
222
0
129229
173960
0
*19
204
0
73273
130780
0
*19
164
0
16444
73777
0
*19
156
0
49680
48008
0
*19
140
0
207632
31365
0
*19
132
0
181750
74983
0
*19
124
0
134134
48363
0
*19
116
0
83200
69200
0
*19
108
0
82438
25464
0
*19
190
0
10999
148167
0
*19
188
0
93400
182167
0
*19
186
0
65233
181601
0
*19
184
0
81000
148799
0
*19
178
0
217966
144834
0
*19
176
0
201633
165700
0
*19
174
0
174834
163366
0
*19
172
0
154533
156167
0
*19
170
0
104200
112767
0
*19
168
0
69600
113833
0
*19
94
0
17100
49100
0
*19
92
0
17100
99200
0
*19
90
0
232700
14200
0
*19
88
0
184433
113233
0
*19
86
0
179167
48534
0
*19
84
0
83400
90100
0
*19
82
0
83000
48300
0
*19
80
0
82600
6500
0
*19
249
0
30000
28950
0
*19
78
0
32000
4000
0
*40
32
256
256
*40
32
254
254
*40
32
244
244
*40
32
242
242
*40
32
236
236
*40
32
234
234
*40
32
228
228
*40
32
226
226
*40
32
220
220
*40
32
218
218
*40
32
202
202
*40
32
200
200
*40
32
162
162
*40
32
160
160
*40
32
154
154
*40
32
152
152
*40
32
138
138
*40
32
136
136
*40
32
130
130
*40
32
128
128
*40
32
122
122
*40
32
120
120
*40
32
114
114
*40
32
112
112
*40
32
106
106
*40
32
104
104
*40
30
253
253
*40
30
241
241
*40
30
233
233
*40
30
225
225
*40
30
217
217
*40
30
199
199
*40
30
159
159
*40
30
151
151
*40
30
135
135
*40
30
127
127
*40
30
119
119
*40
30
111
111
*40
30
103
103
*40
28
251
251
*40
28
189
189
*40
28
187
187
*40
28
185
185
*40
28
183
183
*40
28
177
177
*40
28
175
175
*40
28
173
173
*40
28
171
171
*40
28
169
169
*40
28
167
167
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20241120



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
NBA_GM
20241120
090239


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241120
090256
20241120
090256
F

0
77
-
250
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
22
*POT "begin-file"

